# CA1-Build---Release-

./: CA 1 - Build & Release Management.docx  README.md
feedback-portal/: pom.xml
feedback-portal/src/main/java/com/xebia/feedback/: feedback.java
feedback-portal/src/main/webapp/: index.jsp  submit.jsp  view.jsp
feedback-portal/src/main/webapp/WEB-INF/: web.xml
feedback-portal/src/test/java/com/xebia/feedback/: feedbacktest.java
